# StreamSharp-.NET

./: PruebaAPP.sln  README.md
PruebaAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PruebaAPP.csproj
PruebaAPP/Controls/: CheckGif.xaml  CheckGif.xaml.cs  EntrySB.cs
PruebaAPP/Converters/: GreaterThanConverter.cs  IdEqualsConverter.cs  IdToColorConverter.cs  IntToBoolConverter.cs  TextNormalizerConverter.cs  TimeSpanFormatConverter.cs  TimeSpanToSecondsConverter.cs
PruebaAPP/Objetos/Enum/: StorageType.cs
PruebaAPP/Objetos/Functions/: AnimationHelpers.cs  DialogHelpers.cs  ThumbnailHelper.cs
PruebaAPP/Objetos/Models/: AndroidPropertyViewModel.cs  AuthorSong.cs  Favorite.cs  PlaybackHistory.cs  Playlist.cs  Song.cs
PruebaAPP/Objetos/Services/: FavoriteServices.cs  JsonStorageService.cs  MediaPlayerService.cs  PlaylistService.cs  YouTubeService.cs
PruebaAPP/Resources/Raw/: like.json
PruebaAPP/Resources/Styles/: Colors.xaml
PruebaAPP/ViewModels/: MainViewModel.cs  PlayerViewModel.cs
PruebaAPP/Views/Android/: Android_Page_Main.xaml  Android_Page_Main.xaml.cs  Android_Property.cs  Android_View_Channel.xaml  Android_View_Channel.xaml.cs  Android_View_Control.xaml  Android_View_Control.xaml.cs  Android_View_CurrentPlaylist.xaml  Android_View_CurrentPlaylist.xaml.cs  Android_View_Favorite.xaml  Android_View_Favorite.xaml.cs  Android_View_Playlist.xaml  Android_View_Playlist.xaml.cs  Android_View_Search.xaml  Android_View_Search.xaml.cs  Android_View_SelectedPlaylist.xaml  Android_View_SelectedPlaylist.xaml.cs  Android_View_ViewPlaylist.xaml  Android_View_ViewPlaylist.xaml.cs
PruebaAPP/Views/Android/Services/: MediaPlayerService.cs  YouTubeService.cs
PruebaAPP/Views/Android/ViewModel/: AndroidPropertyViewModel.cs
PruebaAPP/Views/Android/View_Favorite/: Android_Favorite_Playlist.xaml  Android_Favorite_Playlist.xaml.cs  Android_Favorite_Song.xaml  Android_Favorite_Song.xaml.cs
