<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pl="clr-namespace:PruebaAPP.Objetos.Models"
             xmlns:vm="clr-namespace:PruebaAPP.Views.Android.ViewModels"
             x:DataType="vm:AndroidPropertyViewModel"
             x:Class="PruebaAPP.Views.Android.Android_View_Playlist">

    <Grid RowDefinitions="Auto,1,*" Margin="0,10,0,0" RowSpacing="10">
        
        <!-- Barra Titulo -->
        <Grid ColumnDefinitions="Auto,*,Auto" Margin="15,0">
            
            <!-- Icono -->
            <Label Grid.Column="0" Text="&#xe03d;" Margin="0,0,5,0" FontSize="25" FontFamily="MaterialIconsOutlinedRegular" TextColor="{StaticResource foreg_night_1}"/>

            <!-- Titulo -->
            <VerticalStackLayout Grid.Column="1">
                <Label Text="{Binding SelectedPlaylist.Title, TargetNullValue='Mis Playlist'}" TextColor="{StaticResource foreg_night_2}"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="0" TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text=" Playlist - " TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text="{Binding SelectedPlaylist.Items.Count}" TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text=" Canciones" TextColor="{StaticResource foreg_night_1}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            
            <!-- Controles -->
            <Button Grid.Column="2" Text="&#xe5d4;" FontSize="24" FontFamily="MaterialIconsOutlinedRegular" TextColor="{StaticResource foreg_night_2}" BackgroundColor="Transparent"/>

        </Grid>
        
        <!-- Separador -->
        <Rectangle Grid.Row="1" HeightRequest="2" Fill="{StaticResource backg_night_2}"/>

        <!-- Lista de canciones -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding SelectedPlaylist.Items}" SelectionMode="Single" SelectionChanged="Click_PlayPlaylist">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="pl:Favorite">
                    <Grid ColumnDefinitions="Auto,*" Padding="15,5">
                        
                        <!-- Cover -->
                        <Border Grid.Column="0" Margin="0,0,10,0" StrokeThickness="0" WidthRequest="40" HeightRequest="40" VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid>

                                <!-- Imagen -->
                                <Image x:Name="MainImage" Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Thumbnails}" CacheValidity="7.00:00:00" CachingEnabled="True" />
                                    </Image.Source>
                                </Image>

                                <!-- Play -->
                                <Grid Margin="-1">
                                    <Rectangle Opacity="0.7" Fill="{StaticResource backg_night_0}"/>
                                    <Label Text="&#xe037;" FontSize="30" FontFamily="MaterialIconsRegular" TextColor="{StaticResource foreg_night_2}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="IsVisible" Value="Collapse"/>
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsPlay}" Value="1">
                                                    <Setter Property="IsVisible" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>

                                <!-- Loader mientras carga -->
                                <ActivityIndicator WidthRequest="40" HeightRequest="40"
                                                   IsRunning="{Binding Source={x:Reference MainImage}, Path=IsLoading}" 
                                                   Color="{StaticResource foreg_night_2}" 
                                                   IsVisible="{Binding Source={x:Reference MainImage}, Path=IsLoading}" />

                            </Grid>
                        </Border>

                        <!-- Informacion -->
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Grid.Column="0" LineBreakMode="TailTruncation">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Text" Value="{Binding Title}"/>
                                        <Setter Property="TextColor" Value="{StaticResource foreg_night_2}"/>
                                        <Style.Triggers>    
                                            <DataTrigger TargetType="Label" Binding="{Binding IsPlay}" Value="1">
                                                <Setter Property="TextColor" Value="{StaticResource foreg_night_0}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="{Binding Author}" TextColor="{StaticResource foreg_night_1}" MaxLines="2" LineBreakMode="TailTruncation"/>
                                <Label Grid.Column="1" Text="{Binding Duracion, Converter={StaticResource TimeSpanFormat}}" TextColor="{StaticResource foreg_night_1}"/>
                            </Grid>
                        </VerticalStackLayout>
                       
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentView>
