<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:local="clr-namespace:PruebaAPP.Controls"
    xmlns:vm="clr-namespace:PruebaAPP.Views.Android.ViewModels"
    xmlns:data="clr-namespace:PruebaAPP.Views.Android"
    xmlns:yt="clr-namespace:YoutubeExplode.Search;assembly=YoutubeExplode"
    x:DataType="vm:AndroidPropertyViewModel"
    x:Class="PruebaAPP.Views.Android.Android_Page_Main"
    Background="Black"
    Title="Android_Page_Main">

    <Grid RowDefinitions="Auto,*,1,110,50" RowSpacing="0">

        <!-- Imagen de fondo -->
        <Grid Grid.RowSpan="5"  Opacity="0.12">
            <Image Source="{Binding Thumbnails}" Aspect="AspectFill"/>
        </Grid>

        <!-- Buscador -->
        <Border Grid.Row="0" Margin="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25"/>
            </Border.StrokeShape>

            <SearchBar Text="{Binding SearchText}" Placeholder="Buscar: Artista / Canción" TextColor="White" PlaceholderColor="Gray" BackgroundColor="Transparent" SearchCommand="{Binding SearchCommand}"/>
        </Border>

        <!-- Contenido -->
        <Grid Grid.Row="1" Grid.RowSpan="4" Margin="0" RowSpacing="0">

            <!-- Items -->
            <ContentView x:Name="ModuleContainer"/>

            <!-- Reproductor (oculto, lo maneja MediaPlayerService) -->
            <toolkit:MediaElement x:Name="PlayerM" IsVisible="False" MediaOpened="MediaOpen_PlayerM" MediaEnded="MediaEnded_PlayerM"/>

        </Grid>
        
        <!-- Indicador (overlay loading) -->
        <Grid Grid.Row="1" Margin="0,0,0,-2">
            <Rectangle Fill="Black" Opacity="0.8"/>
            <ActivityIndicator WidthRequest="100" HeightRequest="100" IsRunning="{Binding IsLoading}">
                <ActivityIndicator.Style>
                    <Style TargetType="ActivityIndicator">
                        <Setter Property="IsVisible" Value="Collapse"/>
                        <Style.Triggers>
                                <DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                    </Style>
                </ActivityIndicator.Style>
            </ActivityIndicator>
        
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsVisible" Value="Collapse"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="IsVisible" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!-- Separador -->
        <Rectangle Grid.Row="2" Fill="Black"/>

        <!-- Controles -->
        <Grid Grid.Row="3" RowDefinitions="*,Auto">

            <!-- Color de fondo -->
            <Rectangle Grid.RowSpan="2" Fill="Black" Opacity="0.9" Margin="0,0,0,-1"/>

            <!-- Informacion -->
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Margin="20,10,20,0">
                
                <!-- Imagen Cover -->
                <Border Grid.Column="0" WidthRequest="50" HeightRequest="50" StrokeThickness="0" Margin="0,0,15,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Image Aspect="AspectFill" Source="{Binding Thumbnails}"/>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="IsVisible" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding Thumbnails}" Value="{x:Null}">
                                    <Setter Property="IsVisible" Value="Collapse"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!-- Informacion -->
                <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="0,0,15,0">
                    <Label Text="{Binding TitleSong}" HorizontalTextAlignment="Justify" TextColor="White" LineBreakMode="TailTruncation" MaxLines="2"/>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Channel}" TextColor="Gray"/>
                    </HorizontalStackLayout>
                </StackLayout>
                
                <!-- Button de expancion -->
                <HorizontalStackLayout Grid.Column="2">
                    <Border VerticalOptions="Center" StrokeThickness="0">
                        <Border.StrokeShape>
                            <Ellipse/>
                        </Border.StrokeShape>
                        <ImageButton Padding="10" Source="heartplus.png" BackgroundColor="Transparent"/>
                    </Border>
                    <Border VerticalOptions="Center" StrokeThickness="0">
                        <Border.StrokeShape>
                            <Ellipse/>
                        </Border.StrokeShape>
                        <ImageButton Padding="10" Source="expand.png"    BackgroundColor="Transparent"/>
                    </Border>
                </HorizontalStackLayout>
                
            </Grid>

            <!-- Barra de progreso -->
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Margin="20,0,20,10">
                <Label Grid.Column="0" Text="{Binding CurrentTime, StringFormat='{0:hh\\:mm\\:ss}', TargetNullValue='00:00'}" TextColor="White"/>
                <ProgressBar Grid.Column="1" HeightRequest="6" Margin="10,0" Progress="{Binding ProgressTime}" ProgressColor="White"/>
                <Label Grid.Column="2" Text="{Binding TotalTime, StringFormat='{0:hh\\:mm\\:ss}', TargetNullValue='00:00'}" TextColor="White"/>
            </Grid>

        </Grid>

        <!-- Botones  -->
        <Grid Grid.Row="4" ColumnDefinitions="*,*,*,*">
            <Rectangle Grid.ColumnSpan="4" Fill="Black" Opacity="0.9" Margin="0,0,0,-1" />

            <ImageButton Grid.Column="0" Padding="10" Source="home.png"     BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="1" Padding="10" Source="search.png"   BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="2" Padding="10" Source="playlist.png" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="3" Padding="10" Source="heart.png"    BackgroundColor="Transparent"/>
        </Grid>
    </Grid>
</ContentPage>
