<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yt="clr-namespace:YoutubeExplode.Search;assembly=YoutubeExplode"
             xmlns:vm="clr-namespace:PruebaAPP.Views.Android.ViewModels"
             x:DataType="vm:AndroidPropertyViewModel"
             x:Class="PruebaAPP.Views.Android.Android_View_Search">

    <Grid Margin="0,10,0,0">
        <CollectionView
            x:Name="ResultsCollection"
            Margin="10,0"
            ItemsSource="{Binding ListItems}"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            ItemSizingStrategy="MeasureFirstItem"
            RemainingItemsThreshold="2"
            RemainingItemsThresholdReached="ResultsCollection_RemainingItemsThresholdReached"
            SelectionMode="Single"
            SelectionChanged="Click_SelectedItems">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="yt:VideoSearchResult">
                    <Grid ColumnDefinitions="Auto,*" Padding="10,5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#33000000"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Grid.Column="0" Margin="0,0,10,0" WidthRequest="110" HeightRequest="80" VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Image Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Thumbnails[0].Url}" CachingEnabled="True" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <Label Grid.Column="1" HorizontalTextAlignment="Justify" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Title}" TextColor="White"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="@" TextColor="Gray"/>
                                    <Span Text="{Binding Author.ChannelTitle}" TextColor="Gray"/>
                                    <Span Text="&#10;"/>
                                    <Span Text="{Binding Duration}" TextColor="White"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
