<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:PruebaAPP.Controls"
    xmlns:vm="clr-namespace:PruebaAPP.Views.Android.ViewModels"
    xmlns:data="clr-namespace:PruebaAPP.Views.Android"
    xmlns:yt="clr-namespace:YoutubeExplode.Search;assembly=YoutubeExplode"
    xmlns:md="clr-namespace:PruebaAPP.Objetos.Models"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="PruebaAPP.Views.Android.Android_Page_Main"
    x:DataType="vm:AndroidPropertyViewModel"
    BackgroundColor="{StaticResource backg_night_0}"
    Title="Android_Page_Main">

    <Grid RowDefinitions="*,1,Auto,50" RowSpacing="0">

        <!-- Imagen de fondo -->
        <Grid Grid.RowSpan="5"  Opacity="0.12">
            <Image Source="{Binding CurrentSong.Thumbnails[3].Url}" Aspect="AspectFill"/>
        </Grid>

        <!-- Contenido -->
        <Grid Grid.Row="0" Grid.RowSpan="0" Margin="0" RowSpacing="0">

            <!-- Items -->
            <ContentView Content="{Binding CurrentView}"/>

            <!-- Reproductor (oculto, lo maneja MediaPlayerService) -->
            <toolkit:MediaElement x:Name="PlayerM" IsVisible="False" MediaOpened="MediaOpen_PlayerM" MediaEnded="MediaEnded_PlayerM" StateChanged="StateChanged_PlayerM" />

        </Grid>
        
        <!-- Indicador (overlay loading) -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,-2">
            <Rectangle Fill="Black" Opacity="0.5"/>
            <ActivityIndicator WidthRequest="100" HeightRequest="100" IsRunning="{Binding IsLoading}" Color="{StaticResource foreg_night_0}">
                <ActivityIndicator.Style>
                    <Style TargetType="ActivityIndicator">
                        <Setter Property="IsVisible" Value="Collapse"/>
                        <Style.Triggers>
                                <DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                    </Style>
                </ActivityIndicator.Style>
            </ActivityIndicator>
        
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsVisible" Value="Collapse"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="IsVisible" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!-- Separador -->
        <Rectangle Grid.Row="1" Fill="Black"/>

        <!-- Controles -->
        <Grid Grid.Row="2" HeightRequest="110" RowDefinitions="*,Auto" IsVisible="{Binding HasCurrentSong}">

            <!-- Color de fondo -->
            <Rectangle Grid.RowSpan="2" Fill="{StaticResource backg_night_2}" Opacity="0.7" Margin="0,0,0,-1"/>

            <!-- Informacion -->
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Margin="20,10,20,0">
                
                <!-- Imagen Cover -->
                <Border Grid.Column="0" WidthRequest="50" HeightRequest="50" StrokeThickness="0" Margin="0,0,15,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Image Aspect="AspectFill" Source="{Binding CurrentSong.Thumbnails[0].Url}"/>
                        <ActivityIndicator WidthRequest="50" HeightRequest="50" IsRunning="{Binding IsLoading2}" Color="{StaticResource foreg_night_0}">
                            <ActivityIndicator.Style>
                                <Style TargetType="ActivityIndicator">
                                    <Setter Property="IsVisible" Value="Collapse"/>
                                    <Style.Triggers>
                                        <DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsLoading2}" Value="True">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ActivityIndicator.Style>
                        </ActivityIndicator>
                    </Grid>
                </Border>

                <!-- Informacion -->
                <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="0,0,15,0">
                    <Label Text="{Binding CurrentSong.Title}" HorizontalTextAlignment="Start" TextColor="{StaticResource foreg_night_2}" LineBreakMode="TailTruncation" MaxLines="2"/>
                    <HorizontalStackLayout>
                        <Label Text="{Binding CurrentSong.Channel.ChannelTitle}" TextColor="{StaticResource foreg_night_1}"/>
                    </HorizontalStackLayout>
                </StackLayout>
                
                <!-- Button de expancion -->
                <HorizontalStackLayout Grid.Column="2">
                    <Border VerticalOptions="Center" StrokeThickness="0">
                        <Border.StrokeShape>
                            <Ellipse/>
                        </Border.StrokeShape>
                        <Button FontSize="24" FontFamily="MaterialIconsOutlinedRegular" BackgroundColor="Transparent" Clicked="Click_AddFavoriteSong">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Text" Value="&#xe87e;"/>
                                    <Setter Property="TextColor" Value="{StaticResource foreg_night_2}"/>
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding CurrentSong.Favorite}" Value="True">
                                            <Setter Property="Text" Value="&#xe87d;"/>
                                            <Setter Property="TextColor" Value="{StaticResource foreg_night_0}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </HorizontalStackLayout>
                
            </Grid>

            <!-- Barra de progreso -->
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Margin="20,0,20,10">
                <Label Grid.Column="0" Text="{Binding CurrentSong.CurrentTimeFormatted}" TextColor="{StaticResource foreg_night_2}"/>
                <ProgressBar Grid.Column="1" HeightRequest="6" Margin="10,0" Progress="{Binding CurrentSong.ProgressTime, TargetNullValue='1'}" BackgroundColor="Transparent" ProgressColor="{StaticResource foreg_night_0}"/>
                <Label Grid.Column="2" Text="{Binding CurrentSong.TotalTimeFormatted}" TextColor="{StaticResource foreg_night_2}"/>
            </Grid>

        </Grid>

        <!-- Botones  -->
        <Grid Grid.Row="3" x:Name="BarButttonContainer" ColumnDefinitions="*,*,*,*">
            <Rectangle Grid.ColumnSpan="4" Fill="{StaticResource backg_night_2}" Opacity="0.7" Margin="0,0,0,-1" />

            <Button Grid.Column="0" ClassId="0" Text="&#xe3a1;" FontSize="24" FontFamily="MaterialIconsOutlinedRegular" TextColor="{StaticResource foreg_night_2}" BackgroundColor="Transparent" Clicked="Click_OpenView"/>
            <Button Grid.Column="1" ClassId="1" Text="&#xe8b6;" FontSize="24" FontFamily="MaterialIconsOutlinedRegular" TextColor="{StaticResource foreg_night_0}" BackgroundColor="Transparent" Clicked="Click_OpenView"/>
            <Button Grid.Column="2" ClassId="2" Text="&#xe03d;" FontSize="24" FontFamily="MaterialIconsOutlinedRegular" TextColor="{StaticResource foreg_night_2}" BackgroundColor="Transparent" Clicked="Click_OpenView"/>
            <Button Grid.Column="3" ClassId="3" Text="&#xe87d;" FontSize="24" FontFamily="MaterialIconsOutlinedRegular" TextColor="{StaticResource foreg_night_2}" BackgroundColor="Transparent" Clicked="Click_OpenView"/>
        </Grid>
    </Grid>
</ContentPage>
