<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pl="clr-namespace:PruebaAPP.Objetos.Models"
             xmlns:vm="clr-namespace:PruebaAPP.Views.Android.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="PruebaAPP.Views.Android.Android_View_Playlist">

    <Grid RowDefinitions="Auto,1,*" Margin="0,10,0,0" RowSpacing="10">
        
        <!-- Barra Titulo -->
        <Grid ColumnDefinitions="Auto,*" Margin="15,0,15,15">
            
            <!-- Icono -->
            <Label Grid.Column="0" Text="&#xe03d;" Margin="0,0,5,0" FontSize="25" FontFamily="MaterialIconsOutlinedRegular" TextColor="{StaticResource foreg_night_1}"/>

            <!-- Titulo -->
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Mis Playlist" TextColor="{StaticResource foreg_night_2}"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding LPlaylist.Count}" TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text=" Playlist - " TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text="{Binding Playlist_GetTotalSong}" TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text=" Canciones - " TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text="{Binding Playlists_GetTotalDuration, Converter={StaticResource TimeSpanFormat}}" TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text=" Duración" TextColor="{StaticResource foreg_night_1}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            
        </Grid>
        
        <!-- Separador -->
        <Rectangle Grid.Row="1" HeightRequest="1" Fill="{StaticResource backg_night_2}"/>

        <!-- Reproducir todo -->
        <HorizontalStackLayout Grid.Row="2" Margin="0,-36,20,0" HorizontalOptions="End" VerticalOptions="Start" Spacing="10">
            <Border WidthRequest="35" HeightRequest="35" StrokeThickness="0" StrokeShape="Ellipse">
                <Button Text="&#xe872;" FontSize="20" FontFamily="MaterialIconsRegular" Padding="0" TextColor="{StaticResource foreg_night_2}" BackgroundColor="DarkRed" Command="{Binding Playlist_ClearAllCommand}"/>
            </Border>
            <Border WidthRequest="52" HeightRequest="52" StrokeThickness="1" Stroke="{StaticResource backg_night_2}" StrokeShape="Ellipse">
                <Button Text="&#xe145;" FontSize="24" FontFamily="MaterialIconsRegular" Padding="0" TextColor="{StaticResource foreg_night_2}" BackgroundColor="{StaticResource backg_night_4}" Command="{Binding Playlist_CreatedCommand}"/>
            </Border>
        </HorizontalStackLayout>
        
        <!-- Lista de canciones -->
        <Grid Grid.Row="2" Margin="0,20,0,0">

            <!-- Contenido -->
            <CollectionView ItemsSource="{Binding LPlaylist}" SelectionMode="Single" SelectionChanged="Click_SelectedPlaylist">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="pl:Playlist">
                        <Grid ColumnDefinitions="Auto,*,Auto" Padding="15,5">

                            <!-- Cover -->
                            <Border WidthRequest="40" HeightRequest="40" StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                    <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-1" Fill="{StaticResource backg_night_2}"/>
                                    <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFill">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Items.Count, Converter={StaticResource GreaterThan}, ConverterParameter=1}" Value="True">
                                                        <Setter Property="Source" Value="{Binding Items[0].ThumbnailLowRes}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image Grid.Row="0" Grid.Column="1" Aspect="AspectFill">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Items.Count, Converter={StaticResource GreaterThan}, ConverterParameter=2}" Value="True">
                                                        <Setter Property="Source" Value="{Binding Items[1].ThumbnailLowRes}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image Grid.Row="1" Grid.Column="0" Aspect="AspectFill">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Items.Count, Converter={StaticResource GreaterThan}, ConverterParameter=3}" Value="True">
                                                        <Setter Property="Source" Value="{Binding Items[2].ThumbnailLowRes}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image Grid.Row="1" Grid.Column="1" Aspect="AspectFill">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Items.Count, Converter={StaticResource GreaterThan}, ConverterParameter=4}" Value="True">
                                                        <Setter Property="Source" Value="{Binding Items[3].ThumbnailLowRes}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Informacion -->
                            <VerticalStackLayout Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Center" >
                                <Label Text="{Binding Title}" TextColor="{StaticResource foreg_night_2}"/>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Items.Count}" TextColor="{StaticResource foreg_night_1}"/>
                                    <Label Text="Canciones" Margin="5,0,0,0" TextColor="{StaticResource foreg_night_1}"/>
                                    <Label Text="-" Margin="5,0,0,0" TextColor="{StaticResource foreg_night_1}"/>
                                    <Label Text="{Binding GetTotalDuration, Converter={StaticResource TimeSpanFormat}}" Margin="5,0,0,0"  TextColor="{StaticResource foreg_night_1}"/>
                                    <Label Text="Duración" Margin="5,0,0,0" TextColor="{StaticResource foreg_night_1}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <!-- ELiminar -->
                            <Button Grid.Column="2"  WidthRequest="40" HeightRequest="40"
                                    Text="&#xe872;" 
                                    FontSize="24" 
                                    Padding="0"
                                    FontFamily="MaterialIconsRegular" 
                                    TextColor="{StaticResource foreg_night_2}" 
                                    BackgroundColor="Transparent"
                                    VerticalOptions="Start"
                                    Clicked="Click_DeletePlayList"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Si no se encuentra nada -->
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout.Style>
                    <Style TargetType="VerticalStackLayout">
                        <Setter Property="IsVisible" Value="Collapse"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding LPlaylist.Count}" Value="0">
                                <Setter Property="IsVisible" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </VerticalStackLayout.Style>
                <Label Grid.Column="0" Text="🚀" Margin="0,0,0,10" FontSize="42" HorizontalTextAlignment="Center" TextColor="{StaticResource foreg_night_1}"/>
                <Label WidthRequest="300" Text="Aún no has creado ninguna playlist. Empieza una nueva para disfrutar tu música como quieras." HorizontalTextAlignment="Center" TextColor="{StaticResource foreg_night_2}"/>

                <!-- Boton de crear -->
                <Button Text="Crear playlist" Margin="0,40,0,0" TextColor="{StaticResource foreg_night_2}" BackgroundColor="{StaticResource backg_night_4}" Command="{Binding Playlist_CreatedCommand}"/>
                
            </VerticalStackLayout>
            
        </Grid>

    </Grid>
</ContentView>
