<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pl="clr-namespace:PruebaAPP.Objetos.Models"
             xmlns:vm="clr-namespace:PruebaAPP.Views.Android.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="PruebaAPP.Views.Android.Android_View_SelectedPlaylist">

    <Grid RowDefinitions="60,Auto,*" RowSpacing="10">

        <!-- Barra Titulo -->
        <Grid Grid.Row="0" ColumnDefinitions="40, *">

            <!-- Fondo -->
            <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource backg_night_2}" StrokeThickness="0" Opacity="0.7"/>

            <!-- Back -->
            <Border WidthRequest="40" HeightRequest="40" Margin="10,0,0,0" StrokeThickness="0" StrokeShape="Ellipse" VerticalOptions="Center">
                <Button Text="&#xe5e0;" FontSize="20" FontFamily="MaterialIconsRegular" Padding="6,0,0,0" TextColor="{StaticResource foreg_night_2}" Background="Transparent" Clicked="Click_BackPage"/>
            </Border>

            <!-- Informacion -->
            <VerticalStackLayout Grid.Column="1" Margin="15,0" VerticalOptions="Center">
                <Label Text="{Binding Player.SelectedPlaylist.Title}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource foreg_night_2}"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Player.SelectedPlaylist.Items.Count}" TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text=" Canciones - " TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text="{Binding Player.SelectedPlaylist.GetTotalDuration, Converter={StaticResource TimeSpanFormat}}" TextColor="{StaticResource foreg_night_1}"/>
                            <Span Text=" Duración" TextColor="{StaticResource foreg_night_1}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            
        </Grid>

        <!-- Reproducir todo -->
        <HorizontalStackLayout Grid.Row="1" Margin="0,-36,20,0" HorizontalOptions="End" VerticalOptions="Start" Spacing="10" IsVisible="Collapse">
            <Border WidthRequest="52" HeightRequest="52" StrokeThickness="1" Stroke="{StaticResource backg_night_2}" StrokeShape="Ellipse">
                <Button Text="&#xe145;" FontSize="24" FontFamily="MaterialIconsRegular" Padding="0" TextColor="{StaticResource foreg_night_2}" BackgroundColor="{StaticResource backg_night_4}" Command="{Binding Playlist_CreatedCommand}"/>
            </Border>
        </HorizontalStackLayout>
        
        <!-- Contenido -->
        <CollectionView Grid.Row="2" Margin="0,20,0,0" ItemsSource="{Binding Player.SelectedPlaylist.Items}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepScrollOffset" ItemSizingStrategy="MeasureFirstItem" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="pl:Song">
                    <Grid x:Name="RootGrid" ColumnDefinitions="Auto,*,Auto" Padding="15,5" BackgroundColor="Transparent">

                        <!-- VisualStates -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Cover -->
                        <Border Grid.Column="0" Margin="0,0,10,0" WidthRequest="50" HeightRequest="50" StrokeThickness="0" VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid>
                                
                                <Image x:Name="MainImage" Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ThumbnailLowRes}" CacheValidity="7.00:00:00" CachingEnabled="True"/>
                                    </Image.Source>
                                </Image>

                                <ActivityIndicator x:Name="Loader"
                                                   x:DataType="Image"
                                                   WidthRequest="40" HeightRequest="40"
                                                   Color="{StaticResource foreg_night_2}"
                                                   IsRunning="{Binding Source={x:Reference MainImage}, Path=IsLoading}" 
                                                   IsVisible="{Binding Source={x:Reference MainImage}, Path=IsLoading}"/>

                                <Grid IsVisible="{Binding IsPlay}">
                                    <Rectangle Fill="{StaticResource backg_night_2}" Opacity="0.6" StrokeThickness="0"/>
                                    <Image WidthRequest="25" Source="musicplay.gif" IsAnimationPlaying="{Binding IsPlay}"/>
                                </Grid>
                                
                            </Grid>
                        </Border>

                        <!-- Info -->
                        <VerticalStackLayout Grid.Column="1" Margin="0,0,10,0" VerticalOptions="Center">
                            
                            <Label Text="{Binding Title}" MaxLines="1" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsPlay}" Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource foreg_night_0}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsPlay}" Value="False">
                                                <Setter Property="TextColor" Value="{StaticResource foreg_night_2}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0" Text="{Binding Author.ChannelTitle}" TextColor="{StaticResource foreg_night_1}"/>
                                <Label Grid.Column="1" Text="{Binding Duration, Converter={StaticResource TimeSpanFormat}}" TextColor="{StaticResource foreg_night_1}"/>
                            </Grid>
                            
                        </VerticalStackLayout>

                        <!-- Menú -->
                        <Button Grid.Column="2" WidthRequest="40" HeightRequest="40" Padding="0" Text="&#xe5d4;" FontSize="20" FontFamily="MaterialIconsRegular" TextColor="{StaticResource foreg_night_2}" BackgroundColor="Transparent" VerticalOptions="Start" Clicked="Click_SelectedItemsMenu"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentView>
