<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PruebaAPP.Views.Android.ViewModels"
             x:DataType="vm:AndroidPropertyViewModel"
             x:Class="PruebaAPP.Views.Android.Android_View_Favorite">

    <Grid RowDefinitions="Auto, Auto, *">
        
        <!-- Titulo -->
        <Label Text="Favoritos" IsVisible="False" Margin="20,10" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource foreg_night_2}" VerticalOptions="Center"/>
        
        <!-- Botones -->
        <HorizontalStackLayout Grid.Row="1" Margin="10" HorizontalOptions="Center" RadioButtonGroup.GroupName="MnuFav">
            <HorizontalStackLayout.Resources>
                <Style x:Key="RButton" TargetType="RadioButton">
                    <Setter Property="ControlTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <VerticalStackLayout HeightRequest="23" WidthRequest="80" Spacing="5">
                                    <Label Text="{TemplateBinding Content, Mode=OneWay}" HorizontalTextAlignment="Center" TextColor="{StaticResource foreg_night_2}" BackgroundColor="Transparent"/>
                                    <Rectangle HeightRequest="1" Fill="{StaticResource foreg_night_0}" IsVisible="{TemplateBinding IsChecked}"/>
                                </VerticalStackLayout>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </HorizontalStackLayout.Resources>
            <RadioButton x:Name="rb0" ClassId="0" Content="Canciones" TextColor="{StaticResource foreg_night_2}" BackgroundColor="Transparent" Style="{StaticResource RButton}" CheckedChanged="Click_Changetype"/>
            <RadioButton x:Name="rb1" ClassId="1" Content="Playlist"  TextColor="{StaticResource foreg_night_2}" BackgroundColor="Transparent" Style="{StaticResource RButton}" CheckedChanged="Click_Changetype" />
            <RadioButton x:Name="rb2" ClassId="2" IsVisible="Collapse" Content="Canales"   TextColor="{StaticResource foreg_night_2}" BackgroundColor="Transparent" Style="{StaticResource RButton}" CheckedChanged="Click_Changetype"/>
        </HorizontalStackLayout>

        <!-- Lista de -->
        <ContentView Grid.Row="2" x:Name="ContainerView"/>
        
        
    </Grid>
</ContentView>
