<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yt="clr-namespace:YoutubeExplode.Search;assembly=YoutubeExplode"
             xmlns:vm="clr-namespace:PruebaAPP.Views.Android.ViewModels"
             x:DataType="vm:AndroidPropertyViewModel"
             x:Class="PruebaAPP.Views.Android.Android_View_Search">

    <Grid Margin="0" RowDefinitions="Auto,*">

        <!-- Buscador -->
        <Border Grid.Row="0" Margin="10,10,10,0" ZIndex="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25"/>
            </Border.StrokeShape>
            <SearchBar x:Name="txt_search" Text="{Binding SearchText}" Placeholder="Buscar: Artista / Canción" TextColor="{StaticResource foreg_night_2}" CancelButtonColor="{x:StaticResource foreg_night_2}" PlaceholderColor="{StaticResource foreg_night_1}" BackgroundColor="Transparent" SearchCommand="{Binding SearchCommand}" TextChanged="SearchBar_TextChanged"/>
        </Border>
        
        <!-- Sugerencia -->
        <CollectionView Grid.Row="1" x:Name="SuggestionsList" Margin="0,10" SelectionMode="Single" SelectionChanged="SuggestionsList_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <HorizontalStackLayout Padding="10">
                        <Image WidthRequest="20" HeightRequest="20" Margin="0,0,5,0" Source="search.png"/>
                        <Label Text="{Binding}" TextColor="White"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!-- Lista -->
        <CollectionView Grid.Row="1" x:Name="ResultsCollection" Margin="0,10,0,0" ItemsSource="{Binding ListItems}" ItemsUpdatingScrollMode="KeepScrollOffset" ItemSizingStrategy="MeasureFirstItem" RemainingItemsThreshold="2" RemainingItemsThresholdReached="ResultsCollection_RemainingItemsThresholdReached" SelectionMode="Single" SelectionChanged="Click_SelectedItems">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="yt:VideoSearchResult">
                    <Grid ColumnDefinitions="Auto,*,Auto" Padding="15,5">

                        <!-- Cover -->
                        <Border Grid.Column="0" Margin="0,0,10,0" StrokeThickness="0" WidthRequest="110" HeightRequest="80" VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid>

                                <!-- Imagen -->
                                <Image x:Name="MainImage" Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Thumbnails[0].Url}" CacheValidity="7.00:00:00" CachingEnabled="True" />
                                    </Image.Source>
                                </Image>

                                <!-- Loader mientras carga -->
                                <ActivityIndicator WidthRequest="50" HeightRequest="50"
                                                   IsRunning="{Binding Source={x:Reference MainImage}, Path=IsLoading}" 
                                                   Color="{StaticResource foreg_night_2}" 
                                                   IsVisible="{Binding Source={x:Reference MainImage}, Path=IsLoading}" />

                            </Grid>
                        </Border>

                        <!-- Informacion -->
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Title}"                                                           TextColor="{StaticResource foreg_night_2}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Justify"/>
                            <Label Text="{Binding Author.ChannelTitle, Converter={StaticResource TextNormalizer}}"  TextColor="{StaticResource foreg_night_1}" MaxLines="1" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Duration, Converter={StaticResource TimeSpanFormat}}"             TextColor="{StaticResource foreg_night_2}"/>
                        </VerticalStackLayout>

                        <!-- Controles -->
                        <Button Grid.Column="2" WidthRequest="52" HeightRequest="52"
                                Text="&#xe5d4;"
                                FontSize="24"
                                FontFamily="MaterialIconsOutlinedRegular" 
                                TextColor="{StaticResource foreg_night_2}"
                                BackgroundColor="Transparent"
                                VerticalOptions="Start"
                                Clicked="Click_SelectedItemMenu"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentView>
